<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    form {
      width: 100%;
      box-sizing: border-box;
      margin: 10px auto;
    }
    dl {
      padding: 10px 0 10px 50px;
      border: 3px double #ccc;
    }
    dt {
      float: left;
      clear: left;
      margin-bottom: 10px;
      color: #ff0050;
      font-weight: bold;
    }
    dt::after {
      content: ":";
      padding-right: 10px;
    }
    dd {
      margin-bottom: 10px;
    }
    input[type="submit"] {
      padding: 1rem 2rem;
      color: white;
      background-color: #ee0050;
      border: none;
      border-radius: 0.5rem;
    }
  </style>
  <script>
    function formDataToJson(data) {
      let json = {};
      for (const pair of data) {
        json[pair[0]] = pair[1];
      }
      return json;
    }
    
    document.addEventListener('DOMContentLoaded', event => {
      event.preventDefault();
      let form = document.querySelector('form');
      form.addEventListener('submit', event => {
        event.preventDefault();
        let elements = form.elements;
        // if (!elements.email.value || !elements.name.value) {
        //   alert("Staff can not be created. Check your inputs");
        //   return;
        // }
        
        let xhr = new XMLHttpRequest();
        xhr.open('POST', form.action);
        // xhr.responseType = 'json';
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.addEventListener('load', event => {
          switch(xhr.status) {
            case 201:
              // console.log(xhr.response);
              let data = JSON.parse(xhr.response);
              // let data = xhr.response;
              alert(`Successfully created staff with id: ${data.id}`);
              form.reset();
              break;
            case 400:
              alert(xhr.responseText);
          }
        });
        let data = new FormData(form);
        let json = JSON.stringify(formDataToJson(data));
        xhr.send(json);
      });
    })
  </script>
</head>
<body>
  <form method="POST" action="/api/staff_members">
    <fieldset>
      <dl>
        <dt>
          <label for="email">Email</label>
        </dt>
        <dd>
          <input type="text" id="email" name="email">
        </dd>
        <dt>
          <label for="name">Name</label>
        </dt>
        <dd>
          <input type="text" id="name" name="name">
        </dd>
      </dl>
      <input type="submit">
    </fieldset>
  </form>
</body>
</html>